{
	"name": "<%= appName %>",
	"description": "<%= appName %>",
	"organization": "<%= appName %>",
	"version": "1.0.0",
	"private": true,
	"authors": [
		"Developer #1 <developer1@mail.com>"
	],
	"dependencies": {
		"backbone": "^1.1.2",
		"backbone-query-parameters": "^0.4.0",
		"backbone.marionette": "^2.0.2",
		"bootstrap": "^3.3.7",
		"handlebars": "^4.0.5",
		"jquery": "^3.2.1",
		"underscore": "^1.8.3"
	},
	"devDependencies": {
		"eslint": "^3.19.0",
		"eslint-loader": "^1.7.1",
		"handlebars-template-loader": "^0.7.0"
	}
}